# firebase_ml_toolkit

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/whlinks/firebasemltoolkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whlinks/firebasemltoolkit/: MainActivity.java
app/src/main/java/com/whlinks/firebasemltoolkit/adapter/: ResultRVAdapter.java
app/src/main/java/com/whlinks/firebasemltoolkit/model/: DataModal.java
app/src/main/res/layout/: activity_main.xml  result_rv_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/whlinks/firebasemltoolkit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
